# ByteSwipe

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ByteSwipe.java
src/main/java/com/shadwelldacunha/byteswipe/: ByteSwipe.java
src/main/java/com/shadwelldacunha/byteswipe/connection/: FTPHelper.java  FTPSHelper.java  ProtocolHelper.java  SFTPHelper.java
src/main/java/com/shadwelldacunha/byteswipe/core/: ComponentLoader.java  ConfigHandler.java  Utilities.java
src/main/java/com/shadwelldacunha/byteswipe/localization/: LoginLocalization.java  MenuBarLocalization.java  TabComponentLocalization.java  TabbedPaneLocalization.java  WindowLocalization.java
src/main/java/com/shadwelldacunha/byteswipe/ui/components/: FunctionBar.java  Menu.java  MenuItem.java  NewTabComponent.java  TabComponent.java
src/main/java/com/shadwelldacunha/byteswipe/ui/core/: MenuAction.java  MenuBar.java  Pane.java  Screen.java  TabbedPane.java  Window.java
src/main/java/com/shadwelldacunha/byteswipe/ui/screens/: Login.java
src/main/java/com/shadwelldacunha/byteswipe/ui/screens/login/: LoginPanel.java
src/main/resources/: byteswipe.properties
