/*
 * MIT License
 *
 * Copyright (c) 2016 Shadwell Da Cunha
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

group 'com.shadwelldacunha'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
mainClassName = 'ByteSwipe'
jar.enabled = false

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

repositories {
    mavenCentral()
}

shadowJar {
    baseName = project.name
    classifier = null
    version = project.version
    manifest {
        attributes 'Main-Class': 'ByteSwipe'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'commons-net', name: 'commons-net', version: '3.5'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
    compile group: "org.cfg4j", name:"cfg4j-core", version: "4.4.0"
    compile group: "org.cfg4j", name:"cfg4j-consul", version: "4.4.0"
    compile group: "org.cfg4j", name:"cfg4j-git", version: "4.4.0"
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'c10n', name: 'c10n-core', version: '1.1'
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: 'r239'
}

artifacts {
    shadowJar;
}

build.dependsOn(shadowJar);