group 'com.shadwelldacunha'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'commons-net', name: 'commons-net', version: '3.5'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
    compile group: "org.cfg4j", name:"cfg4j-load", version: "4.4.0"
    compile group: "org.cfg4j", name:"cfg4j-git", version: "4.4.0"
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'c10n', name: 'c10n-core', version: '1.1'
}
